In [24]:
import pandas as pd

#### Q1.

mpg 데이터 복사본을 만들고, cty와 hwy를 더한 '합산 연비 변수'를 추가하세요.

In [25]:
df = pd.read_csv('mpg.csv')
mpg_new = df.copy()
new_data = mpg_new.assign(total= df['cty'] + df['hwy'])
new_data.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42

#### Q2.
앞에서 만든 '합산 연비 변수'를 2로 나눠 '평균 연비 변수'를 추가하세요.

In [26]:
new_data = new_data.assign(avg=new_data['total'] / 2)

#### Q3.
'평균 연비 변수'가 가장 높은 자동차 3종의 데이터를 추가하세요.

In [27]:
new_data.sort_values('avg', ascending=False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,avg
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

#### Q4.
1 ~ 3번 문제를 해결할 수 있는 하나로 연결된 pandas 구문을 만들어 실행해 보세요.  
데이터는 복사본 대신 mpg 원본을 이용하세요.

In [28]:
df.assign(
    total=lambda x: x['cty'] + x['hwy'],
    avg=lambda x: x['total'] / 2) \
  .sort_values('avg', ascending=False) \
  .head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,avg
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0