### 분석 도전

미국 동북중부 437개 지역의 인구통계 정보를 담고 있는 midwest.csv를 사용해 데이터 분석 문제를 해결해 보세요.

In [53]:
import pandas as pd
import numpy as np

In [54]:
df = pd.read_csv('midwest.csv')
df.head()

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,17.278954,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,14.475999,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR

#### Q1.

popadults는 해당 지역의 성인 인구, poptotal은 전체 인구를 나타냅니다.  
midwest 데이터에 '전체 인구 대비 미성년 인구 백분율' 변수를 추가하세요.

In [55]:
new_df = df.assign(
    perchildren=(df['poptotal'] - df['popadults']) / df['poptotal'] * 100)

#### Q2.

미성년 인구 백분율이 가장 높은 상위 5개 country(지역)의 미성년 인구 백분율을 출력하세요.

In [88]:
new_df.sort_values('perchildren', ascending=False).head(5)[['county', 'perchildren']]

        county  perchildren
230   ISABELLA    51.501172
404  MENOMINEE    50.591260
281     ATHENS    49.320727
247    MECOSTA    49.059183
154     MONROE    47.358182

#### Q3.

분류표의 기준에 따라 미성년 비율 등급 변수를 추가하고, 각 등급에 몇 개의 지역이 있는지 알아보세요.

---

분류 || 기준  
large || 40%  
middle || 30 ~ 40% 이상  
small || 30% 이상

In [59]:
new_df = new_df.assign(childrengrade=np.where(new_df['perchildren'] >= 40, 'large',
                                              np.where(new_df['perchildren'] >= 30, 'middle', 'small')))

In [89]:
new_df.groupby('childrengrade') \
    .agg(count=('childrengrade', 'count'))

               count
childrengrade
large             32
middle           396
small              9

In [90]:
new_df['childrengrade'].value_counts()

middle    396
large      32
small       9
Name: childrengrade, dtype: int64

#### Q4.
popasian은 해당 지역의 아시아인 인구를 나타냅니다.  
'전체 인구 대비 아시아인 인구 백분율' 변수를 추가하고, 하위 10개 지역의 state(주), country(지역), 아시아인 인구 백분율을 출력하세요.

In [93]:
df.assign(
    perasian=(df['popasian'] / df['poptotal']) * 100).sort_values('perasian').head(10)[['state', 'county', 'perasian']]

    state     county  perasian
404    WI  MENOMINEE  0.000000
105    IN     BENTON  0.010592
109    IN    CARROLL  0.015950
358    OH     VINTON  0.027032
390    WI       IRON  0.032504
85     IL      SCOTT  0.053154
112    IN       CLAY  0.060716
261    MI     OSCODA  0.063759
340    OH      PERRY  0.066546
73     IL      PIATT  0.070749